<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
        }
        body {
    background-color: rgb(22, 56, 68);
        }

        .navegacion{
            width: 1000px;
            margin: 30px auto;
            background: #fff;
        }

        .navegacion ul{
            list-style: none;
        }

        .menu > li{
            position: relative;
            display: inline-block;
        }

        /* Menu horizontal */
        .menu > li > a {
            display: block;
            padding: 15px 20px;
            color: #353535;
            font-family: 'Open sans';
            text-decoration: none;
        }

        .menu li a : hover{
            color: #CE7D35;
            transition: all .3s;
        }

        .submenu{
            position: absolute;
            background-color: rgb(0, 0, 0);
            width: 100%; 
            display: none; 
        }

        .submenu li a{
            display: block;
            padding: 15px;
            color: #fff;
            font-family: 'Open sans';
            text-decoration: none;
        }

        .menu li:hover .submenu{
            display: block;
        }



    </style>
</head>
<body>

    <header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Servicios</a>
                    <ul class="submenu">
                        <li><a href="#">Ingresos</a></li>
                        <li><a href="#">Gastos</a></li>
                        <li><a href="#">Inventarios</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

    <h1 class="center">La tienda</h1>
    <h2 class="center">inicio de sesion</h2>


    <form action="{{url_for('verify_user')}}"method="POST">
    <div class="center">
        <input type="email" name="email" placeholder="Your email">
    </div>
    <div class="center">
        <input type="password" name="password" placeholder="Your password">
    </div>
    <div class="center">
        <button>ingreso</button>
    </div>
    </form>
    
    <br>
    <div class="center">
        <a href="/forgetpass">olvido su contraseña</a>
        <a href="/signup">registrese</a>
        <a href="/admin">modo administrador</a>


    </div>
    
    </header>



</body>
</html>